.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  grid-auto-flow: dense;
}

.container > div {
  /* border: 2px solid teal; */
  border-radius: 10px;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.tall {
  grid-row: 2 span;
}

.medium {
  grid-column: 2 span;
}

.big {
  grid-row: 2 span;
  grid-column: 2 span;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  .container > div {
    grid-column: 1 span;
  }
}

@media screen and (min-width: 481px) and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 721px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1201px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
